package main

import "fmt"

func main() {
	var age int
	fmt.Print("Укажи свой возраст:")
	fmt.Scan(&age)

	if age >= 18 {
		fmt.Println("Доступ разрешён")
	} else {
		fmt.Println("Доступ запрещён")
	}

}

//Объявляем по умолчанию package main. Импортируем пакет fmt для форматирования ввода вывода.
//
//Далее функция main как вход в программу.
//Объявили переменную number (int, целое число).
//
//fmt.Print("Введите целое число: ") — Выводим на экран в строку сообщение с просьбой указать возраст. Ln в конце не добавляем, чтобы оставаться в той же строке.
//
//C помощью fmt.Scan(&number) считываем введённое пользователем значение и сохраняем его в переменной age. Оператор & получает адрес переменной в памяти.
//
//if age >= 18 - условие "если". Если переменная age больше 18, то
//fmt.Println("Доступ разрешён") — выводим этот текст, если условие истинно.
//
//} else { — действие, если условие в операторе if ложно.
//fmt.Println("Доступ запрещён") — если age менее 18 - выводим этот текст.
