package main

import (
	"fmt"
)

func main() {
	var number int
	fmt.Print("Введите целое число: ")
	fmt.Scan(&number)

	if number%2 == 0 {
		fmt.Println("Число", number, "чётное")
	} else {
		fmt.Println("Число", number, "нечётное")
	}
}

//Объявляем по умолчанию package main. Импортируем пакет fmt для форматирования ввода вывода.
//
//Далее функция main как вход в программу.
//Объявили переменную number (целое число).
//
//fmt.Print("Введите целое число: ") — Выводим на экран в строку сообщение ввести целое число.
//
//C помощью fmt.Scan(&number) считываем введённое пользователем значение и сохраняем его в переменной number. Оператор & получает адрес переменной в памяти.
//
//if number%2 == 0 { — синтаксис проверяет, является ли число чётным, используя оператор остатка от деления (%). Если остаток от деления на 2 равен 0, число чётное.
//
//fmt.Println("Число", number, "является чётным") — если условие истинно, выводит сообщение о том, что число чётное.
//
//} else { — если условие в операторе if ложно.
//fmt.Println("Число", number, "является нечётным") — если число нечётное, выводим текстом, что число нечётное.
