package main

import (
	"fmt"
)

func main() {
	var month int
	fmt.Print("Введите номер месяца (1-12): ")
	fmt.Scan(&month)

	switch {
	case month == 12 || month == 1 || month == 2:
		fmt.Println("Зима")
	case month >= 3 && month <= 5:
		fmt.Println("Весна")
	case month >= 6 && month <= 8:
		fmt.Println("Лето")
	case month >= 9 && month <= 11:
		fmt.Println("Осень")
	default:
		fmt.Println("Неверный номер месяца. Введите число от 1 до 12.")
	}
}

//Объявляем по умолчанию package main. Импортируем пакет fmt для форматирования ввода вывода.
//
//Объявили переменную month (целое число).
//
//fmt.Print("Введите номер месяца (1-12): ") — Выводим на экран в строку сообщение ввести номер месяца.
//
//C помощью fmt.Scan(&month) считываем введённое пользователем значение и сохраняем его в переменной month.
//Оператор & получает адрес переменной в памяти.
//
//switch { — начало оператора switch без выражения, который будет проверять условия в каждом case
//
//case month == 12 || month == 1 || month == 2: — проверяем, является ли месяц зимним (декабрь, январь или февраль)
//fmt.Println("Зима") — если условие истинно, выводим "Зима"
//
//case month >= 3 && month <= 5: — проверяем, является ли месяц весенним (март-май)
//fmt.Println("Весна") — если условие истинно, выводим "Весна"
//
//case month >= 6 && month <= 8: — проверяем, является ли месяц летним (июнь-август)
//fmt.Println("Лето") — если условие истинно, выводим "Лето"
//
//case month >= 9 && month <= 11: — проверяем, является ли месяц осенним (сентябрь-ноябрь)
//fmt.Println("Осень") — если условие истинно, выводим "Осень"
//
//default: — если ни одно из условий не выполнилось (введено число не от 1 до 12)
//fmt.Println("Неверный номер месяца. Введите число от 1 до 12.") — выводим сообщение об ошибке
