package main

import "fmt"

func main() {
	n := 100
	i := 1

	for i*i <= n {
		fmt.Printf("%d ", i*i)
		i++
	}
	fmt.Println() // Print newline at the end
}

//n := 100 - объявили и инициализировали переменную n со значением 100
//i := 1 - объявили и инициализировали счётчик i со значением 1
//
//for i*i <= n - наш цикл, который выполняется пока квадрат i не превысит n
//    fmt.Printf("%d ", i*i) - печать квадрата текущего значения i с пробелом
//    i++ - увеличение счетчика на 1
//
//fmt.Println() - печать новой строки в конце
